# bamen-parent

./: pom.xml
bamen-core/: pom.xml
bamen-core/src/main/java/com/bamenyouxi/core/config/: RedisConfig.java
bamen-core/src/main/java/com/bamenyouxi/core/constant/: AuthConstant.java  FieldConstant.java  FileConstant.java  RedisConstant.java  SysConstant.java  TipMsgConstant.java  WebConstant.java  YmlConstant.java
bamen-core/src/main/java/com/bamenyouxi/core/util/: AbstractRedisUtil.java  CommonUtil.java  FileUtil.java  PoiExcelUtil.java  UUIDUtil.java
bamen-core/src/main/resources/static/bootstrap/js/: bootstrap-paginator.js  test.js
bamen-core/src/main/resources/static/custom/js/: bootstrap-table.js
bamen-core/src/main/resources/templates/error/: 403.html  404.html  500.html
bamen-core/src/main/resources/templates/layout/: body.html  common.html  head.html
bamen-web/: pom.xml
bamen-web/cow-nn-mode/: pom.xml
bamen-web/cow-nn-mode/src/main/java/com/bamen/: IWXPayDomain.java  IpUtil.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPaySend.java  WXPayUtil.java
bamen-web/cow-nn-mode/src/main/java/com/bamenyouxi/cow_nn_mode/: CowNnModeApplication.java
bamen-web/cow-nn-mode/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
bamen-web/cow-nn-mode/src/main/resources/mapper/mysql/cow_nn_mode/: CardGift4AgentRecordMapper.xml  CardGift4PlayerRecordMapper.xml  PayOrderMapper.xml  PriceMapper.xml  RebateMapper.xml  RoleMapper.xml  ScaleMapper.xml  SysAgentClearRecordMapper.xml  SysAgentMapper.xml  SystemInfoMapper.xml  WithdrawMapper.xml
bamen-web/cow-nn-mode/src/main/resources/mapper/sqlserver/account/: AccountsInfoMapper.xml
bamen-web/cow-nn-mode/src/main/resources/mapper/sqlserver/treasure/: GameScoreInfoMapper.xml
bamen-web/cow-nn-mode/src/main/resources/static/custom/css/: index.css  signin.css  sticky-footer.css
bamen-web/cow-nn-mode/src/main/resources/static/custom/js/: common.js  table-init.js
bamen-web/cow-nn-mode/src/main/resources/templates/: login.html
bamen-web/cow-nn-mode/src/main/resources/templates/admin/: admin-card-gift.html  admin-card-player.html  agent-rebate.html  agent-register.html  card-cost-User.html  clear.html  give_agent.html  index.html  office-message.html  operation.html  order-all.html  query-payforList.html
bamen-web/cow-nn-mode/src/main/resources/templates/agent/: agent-card-gift.html  agent-play-card.html  agent-register.html  cover.html  getAgent-limits.html  getAgentPay.html  getSalesman-limits.html  index.html  message.html  notify.html  rechargeable-drill.html  result.html  salesman-limits.html  zdAgent-limits.html
bamen-web/cow-nn-mode/src/main/resources/templates/model/: groupPartnerMessageModel.html  payOrderModel.html  queryAgentModel.html  salesmanPayOrderModel.html
bamen-web/invite-code-mode/: pom.xml
bamen-web/invite-code-mode/src/main/java/com/bamenyouxi/invite_code_mode/: InviteCodeModeApplication.java
bamen-web/invite-code-mode/src/main/resources/: application.yml  invite_code_mode.sql  logback-spring.xml
bamen-web/invite-code-mode/src/main/resources/mapper/mysql/invite_code_mode/: CardGiftRecordMapper.xml  CleanGoldRecordMapper.xml  GameTypeMapper.xml  GoldInfoMapper.xml  OpenRoomPerhourRecordMapper.xml  PayGoldRecordMapper.xml  PayOrderMapper.xml  PayOrderPerdayStatisticMapper.xml  SysAgentClearRecordMapper.xml  SysAgentMapper.xml  SysGoldClearRecordMapper.xml  SysResourceMapper.xml  (+5 more)
bamen-web/invite-code-mode/src/main/resources/templates/: login.html
bamen-web/invite-code-mode/src/main/resources/templates/admin/: card-ScoreLocker.html  card-active-User.html  card-cost-perday.html  card-gift.html  cash_record.html  clean_gold_record.html  clear.html  game-score-locker.html  give-agentlist.html  give-query-partner.html  gold-info.html  gold_clear.html  index.html  look_agent.html  open_room.html  operation.html  pay-gold.html  pay-order-perday.html  query-agentlist.html  query-partner-gold.html  query-partner.html  query-sum-card.html  query_all_room.html  redeem-code.html  sys-agent-info.html  system-info.html  turntable.html  user_inning.html  withdrawal.html  wxpay-card.html
bamen-web/invite-code-mode/src/main/resources/templates/agent/: announcement.html  authorize.html  cover.html  group-query-room.html  group-room.html  index.html  info.html  junior.html  pay-order.html  qrcode-agent.html  query-agent.html  query-clean-gold.html  query-partners.html  query-sum-card.html  query-sum-gold.html  sys-agent-info.html  team-gold-field.html  team-pay-order-statistic.html  team-pay-order.html  update-user-gold.html
bamen-web/invite-code-mode/src/main/resources/templates/layout/: common.html
bamen-web/invite-code-mode/src/main/resources/templates/model/: DailyModel.html  IntegralModel.html  agentPartnerGoldModel.html  agentPartnerMessageModel.html  fixInfoModel.html  groupRoomMemberModel.html  pastNoModel.html  payOrderModel.html  payTimeModel.html  queryCountRoom.html  queryPartnerMessage.html  updatePwdModel.html  userGoldModel.html
bamen-web/room-card-mode/: pom.xml
bamen-web/room-card-mode/src/main/resources/: application.yml  logback-spring.xml  room_card_mode.sql
bamen-web/room-card-mode/src/main/resources/templates/: login.html
bamen-web/room-card-mode/src/main/resources/templates/admin/: admin-card-charge.html  admin-card-gift.html  admin-card-player.html  agent-rebate.html  agent-register.html  give_agent.html  index.html  look_agent.html  order-all.html  query-agentlist.html  query-all.html  query-card-sum.html  query-cardforList.html  query-partner.html
bamen-web/room-card-mode/src/main/resources/templates/agent/: agent-card-gift.html  agent-order-all.html  agent-play-card.html  agent-register.html  announcement.html  announcements.html  give_agent.html  index.html  one-rebate-card.html  query-down-agent.html  query-pay-AgentCard.html  query-sum-card.html  two-rebate-card.html
bamen-web/room-card-mode/src/main/resources/templates/model/: payOrderModel.html  updatePwdModel.html
(+378 files in other folders)
